spring.application.name=app14
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090
